# OnionArchitecture

./: OnionArchitecture.sln  README.md
src/DomainLayer/: DomainLayer.csproj
src/DomainLayer/EntityMapper/: CustomerMap.cs
src/DomainLayer/Model/: BaseEntity.cs  Customer.cs
src/DomainServiceLayer/: CustomerService.cs  DomainServiceLayer.csproj
src/DomainServiceLayer/Interface/: ICustomerService.cs
src/InfrastructureLayer/: InfrastructureLayer.csproj
src/InfrastructureLayer/Context/: ApplicationDbContext.cs
src/InfrastructureLayer/Migrations/: 20210721200533_CreateCustomerTable.Designer.cs  20210721200533_CreateCustomerTable.cs  ApplicationDbContextModelSnapshot.cs
src/InfrastructureLayer/Repositories/: RepositoryBase.cs
src/InfrastructureLayer/Repositories/Interfaces/: IRepositoryBase.cs
src/OnionArchitecture.Api/: Dockerfile  OnionArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/OnionArchitecture.Api/Controllers/: CustomerController.cs  CustomersController.cs
src/OnionArchitecture.Api/Properties/: launchSettings.json
